UCLID
Copyright (C) 2001-2011 The UCLID Team
Compiling model StateModel...
Compiling module sysretInstr...
Compiling module pushInstr...
Compiling module movInstr...
Compiling module popInstr...
Compiling module syscallInstr...
Compiling module State...
Compilation finished for UCLID model StateModel.

INITIAL STATE:

Boolean State:
[]

Term State:
[State.rax:=State.rax_i
,pushInstr.memory:=pushInstr.memory_i
,sysretInstr.cs_accessRights:=sysretInstr.cs_accessRights_i
,sysretInstr.cs_limit:=sysretInstr.cs_limit_i
,State.EFER:=State.EFER_i
,popInstr.rsp:=popInstr.rsp_i
,sysretInstr.ss_selector:=sysretInstr.ss_selector_i
,syscallInstr.ss_selector:=syscallInstr.ss_selector_i
,State.rsp:=State.rsp_i
,syscallInstr.cs_base:=syscallInstr.cs_base_i
,movInstr.DEST:=movInstr.DEST_i
,State.rip:=State.rip_i
,State.cs_selector:=State.cs_selector_i
,syscallInstr.rcx:=syscallInstr.rcx_i
,State.rbx:=State.rbx_i
,sysretInstr.ss_accessRights:=sysretInstr.ss_accessRights_i
,State.CR0:=State.CR0_i
,State.ss_limit:=State.ss_limit_i
,syscallInstr.cs_accessRights:=syscallInstr.cs_accessRights_i
,syscallInstr.r11:=syscallInstr.r11_i
,syscallInstr.rflags:=syscallInstr.rflags_i
,syscallInstr.cpl:=syscallInstr.cpl_i
,State.CR4:=State.CR4_i
,syscallInstr.ss_limit:=syscallInstr.ss_limit_i
,pushInstr.rsp:=pushInstr.rsp_i
,sysretInstr.rip:=sysretInstr.rip_i
,sysretInstr.cs_base:=sysretInstr.cs_base_i
,syscallInstr.ss_base:=syscallInstr.ss_base_i
,State.ss_selector:=State.ss_selector_i
,State.cs_base:=State.cs_base_i
,syscallInstr.ss_accessRights:=syscallInstr.ss_accessRights_i
,State.cs_limit:=State.cs_limit_i
,State.rcx:=State.rcx_i
,syscallInstr.cs_limit:=syscallInstr.cs_limit_i
,State.cs_accessRights:=State.cs_accessRights_i
,State.r11:=State.r11_i
,State.cpl:=State.cpl_i
,sysretInstr.rflags:=sysretInstr.rflags_i
,popInstr.DEST:=popInstr.DEST_i
,sysretInstr.ss_base:=sysretInstr.ss_base_i
,State.rflags:=State.rflags_i
,State.ss_base:=State.ss_base_i
,sysretInstr.cpl:=sysretInstr.cpl_i
,sysretInstr.ss_limit:=sysretInstr.ss_limit_i
,State.ss_accessRights:=State.ss_accessRights_i
,State.rdx:=State.rdx_i
,syscallInstr.rip:=syscallInstr.rip_i
,sysretInstr.cs_selector:=sysretInstr.cs_selector_i
,syscallInstr.cs_selector:=syscallInstr.cs_selector_i
,]

Func State:
[State.memory:=Lam(_i0).State.m0(_i0)
,]

Pred State:
[]

Enum State:
[popInstr.OperandSize:=ITE(_p6,bits64,ITE(_p7,bits32,bits16))
,syscallInstr.exitStatus:=Normal
,popInstr.StackAddrSize:=ITE(_p4,bits64,ITE(_p5,bits32,bits16))
,sysretInstr.exitStatus:=Normal
,State.currentReg:=ITE(_p8,a,ITE(_p9,b,ITE(_p10,c,d)))
,pushInstr.OperandSize:=ITE(_p0,bits64,ITE(_p1,bits32,bits16))
,pushInstr.StackAddrSize:=ITE(_p2,bits64,ITE(_p3,bits32,bits16))
,]

Enum Func State:
[]

Simulating...
......................................................... step 1 complete
......................................................... step 2 complete
......................................................... step 3 complete
......................................................... step 4 complete
......................................................... step 5 complete
Simulating...
......................................................... step 6 complete
......................................................... step 7 complete
Simulating...
......................................................... step 8 complete
......................................................... step 9 complete
......................................................... step 10 complete
......................................................... step 11 complete
Simulating...
......................................................... step 12 complete
Simulating...
......................................................... step 13 complete

**********************************************
     Decision Procedure 
**********************************************

**********************************************
Using heuristic  1
Ignoring Positive Equality Analysis....
Using Ackermann's method to eliminate g-function symbols....
**********************************************
Stats : Original formula size :<|tnodes|,|Tnodes|> = <755,833>
Getting function, predicate symbols.....
Getting the PCEUF from the formula.....
Initializing function application classes...
Initial number of fAppClasses is 340
Final number of fAppClasses is 1

 the function symbols:[State.EFER_i,State.SRC,State.addr,State.cpl_i,State.cs_accessRights_i,State.m0,State.rcx_i,State.rip_i,State.rsp_i,ZERO_,__en_exitCase,__en_opcodes,__en_register,__en_size,movInstr.SRC,popInstr.DEST_i,syscallInstr.IA32_LSTAR]

 the individual variables:[State.EFER_i,State.SRC,State.addr,State.cpl_i,State.cs_accessRights_i,State.rcx_i,State.rip_i,State.rsp_i,ZERO_,__en_exitCase,__en_opcodes,__en_register,__en_size,movInstr.SRC,popInstr.DEST_i,syscallInstr.IA32_LSTAR]

 the p function symbols:[]
Eliminating  uninterpreted g-func/pred symbols Ackermann.....
Eliminating  uninterpreted p-func symbols Bryant.....
# of vars  = 49
# of pvars = 0
# of gvars = 49

 the p-vars :[]

 the g-vars:[State.EFER_i,State.SRC,State.addr,State.cpl_i,State.cs_accessRights_i,State.rcx_i,State.rip_i,State.rsp_i,V_State.m0_1,V_State.m0_10,V_State.m0_11,V_State.m0_12,V_State.m0_13,V_State.m0_14,V_State.m0_15,V_State.m0_16,V_State.m0_17,V_State.m0_18,V_State.m0_19,V_State.m0_2,V_State.m0_20,V_State.m0_21,V_State.m0_22,V_State.m0_23,V_State.m0_24,V_State.m0_25,V_State.m0_26,V_State.m0_27,V_State.m0_28,V_State.m0_29,V_State.m0_3,V_State.m0_30,V_State.m0_31,V_State.m0_32,V_State.m0_33,V_State.m0_4,V_State.m0_5,V_State.m0_6,V_State.m0_7,V_State.m0_8,V_State.m0_9,ZERO_,__en_exitCase,__en_opcodes,__en_register,__en_size,movInstr.SRC,popInstr.DEST_i,syscallInstr.IA32_LSTAR]
Fraction of p-vars = 0.0
Stats :  after function elimination  size :<|tnodes|,|Tnodes|> = <3412,833>
Stats :  after predicate elimination  size :<|tnodes|,|Tnodes|> = <3412,833>
# of ITE vars = 0
The final variable classes :
{[State.EFER_i], true, Cardinality = 1}
{[State.addr,State.rsp_i], true, Cardinality = 2}
{[State.cpl_i], false, Cardinality = 1}
{[State.cs_accessRights_i], true, Cardinality = 1}
{[ZERO_], false, Cardinality = 1}
{[__en_exitCase], true, Cardinality = 1}
{[__en_opcodes], true, Cardinality = 1}
{[__en_register], true, Cardinality = 1}
{[__en_size], true, Cardinality = 1}
{[State.SRC,State.rcx_i,State.rip_i,V_State.m0_1,V_State.m0_10,V_State.m0_11,V_State.m0_12,V_State.m0_13,V_State.m0_14,V_State.m0_15,V_State.m0_16,V_State.m0_17,V_State.m0_18,V_State.m0_19,V_State.m0_2,V_State.m0_20,V_State.m0_21,V_State.m0_22,V_State.m0_23,V_State.m0_24,V_State.m0_25,V_State.m0_26,V_State.m0_27,V_State.m0_28,V_State.m0_29,V_State.m0_3,V_State.m0_30,V_State.m0_31,V_State.m0_32,V_State.m0_33,V_State.m0_4,V_State.m0_5,V_State.m0_6,V_State.m0_7,V_State.m0_8,V_State.m0_9,movInstr.SRC,popInstr.DEST_i,syscallInstr.IA32_LSTAR], true, Cardinality = 39}
Starting Eager Encoding for Bit-Vector Arithmetic...
Generating propositional encoding...
#bits for __en_opcodes = 0 (constant encoding of 6)
#bits for __en_size = 0 (constant encoding of 8)
#bits for State.rsp_i = 64
#bits for V_State.m0_1 = 6
#bits for V_State.m0_2 = 6
#bits for V_State.m0_3 = 6
#bits for V_State.m0_4 = 6
#bits for V_State.m0_5 = 6
#bits for V_State.m0_6 = 6
#bits for V_State.m0_7 = 6
#bits for V_State.m0_8 = 6
#bits for V_State.m0_9 = 6
#bits for V_State.m0_10 = 6
#bits for V_State.m0_11 = 6
#bits for V_State.m0_12 = 6
#bits for V_State.m0_13 = 6
#bits for V_State.m0_14 = 6
#bits for V_State.m0_15 = 6
#bits for V_State.m0_16 = 6
#bits for V_State.m0_17 = 6
#bits for V_State.m0_18 = 6
#bits for V_State.m0_19 = 6
#bits for V_State.m0_20 = 6
#bits for V_State.m0_21 = 6
#bits for V_State.m0_22 = 6
#bits for V_State.m0_23 = 6
#bits for V_State.m0_24 = 6
#bits for V_State.m0_25 = 6
#bits for V_State.m0_26 = 6
#bits for V_State.m0_27 = 6
#bits for V_State.m0_28 = 6
#bits for V_State.m0_29 = 6
#bits for V_State.m0_30 = 6
#bits for V_State.m0_31 = 6
#bits for V_State.m0_32 = 6
#bits for V_State.m0_33 = 6
#bits for __en_register = 0 (constant encoding of 7)
#bits for movInstr.SRC = 64
#bits for State.EFER_i = 64
#bits for __en_exitCase = 0 (constant encoding of 5)
#bits for State.cpl_i = 2
#bits for State.cs_accessRights_i = 12
#bits for State.addr = 64
#bits for State.SRC = 64
#bits for popInstr.DEST_i = 64
#bits for State.rip_i = 64
#bits for State.rcx_i = 64
#bits for syscallInstr.IA32_LSTAR = 64
User Time for propositional encoding: 0.584


 Overall Bit-Vector Encoding Time
Encoding Usr Time: 0.588
Encoding Sys Time: 0.020
Encoding GC Time: 0.172
Writing CNF formula to file <StateModel.cnf>.....
Formula has 107215 variables and 319525 clauses.
Running Minisat to check the formula.....
Finished running Minisat.....

+++ Counter-Examples Found : Formula Not Valid +++

!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 COUNTER-EXAMPLE GENERATED
!!!!!!!!!!!!!!!!!!!!!!!!!!!!



+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   Part 1 : Interpretations to func and predicates 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

_p71=false
_p72=false
_p73=false
movInstr.SRC=0000000000000000000000000000000000000000000000000000000000000000
ZERO_=00
State.EFER_i[0]=false
State.EFER_i[1]=false
State.EFER_i[2]=false
State.EFER_i[3]=false
State.EFER_i[4]=false
State.EFER_i[5]=false
State.EFER_i[6]=false
State.EFER_i[7]=false
State.EFER_i[8]=false
State.EFER_i[9]=false
State.EFER_i[10]=false
State.EFER_i[11]=false
State.EFER_i[12]=false
State.EFER_i[13]=false
State.EFER_i[14]=false
State.EFER_i[15]=false
State.EFER_i[16]=false
State.EFER_i[17]=false
State.EFER_i[18]=false
State.EFER_i[19]=false
State.EFER_i[20]=false
State.EFER_i[21]=false
State.EFER_i[22]=false
State.EFER_i[23]=false
State.EFER_i[24]=false
State.EFER_i[25]=false
State.EFER_i[26]=false
State.EFER_i[27]=false
State.EFER_i[28]=false
State.EFER_i[29]=false
State.EFER_i[30]=false
State.EFER_i[31]=false
State.EFER_i[32]=false
State.EFER_i[33]=false
State.EFER_i[34]=false
State.EFER_i[35]=false
State.EFER_i[36]=false
State.EFER_i[37]=false
State.EFER_i[38]=false
State.EFER_i[39]=false
State.EFER_i[40]=false
State.EFER_i[41]=false
State.EFER_i[42]=false
State.EFER_i[43]=false
State.EFER_i[44]=false
State.EFER_i[45]=false
State.EFER_i[46]=false
State.EFER_i[47]=false
State.EFER_i[48]=false
State.EFER_i[49]=false
State.EFER_i[50]=false
State.EFER_i[51]=false
State.EFER_i[52]=false
State.EFER_i[53]=false
State.EFER_i[54]=false
State.EFER_i[55]=false
State.EFER_i[56]=false
State.EFER_i[57]=false
State.EFER_i[58]=false
State.EFER_i[59]=false
State.EFER_i[60]=false
State.EFER_i[61]=false
State.EFER_i[62]=false
State.EFER_i[63]=false
State.EFER_i=0000000000000000000000000000000000000000000000000000000000000000
State.cpl_i=00
_p15=false
State.cs_accessRights_i[0]=false
State.cs_accessRights_i[1]=false
State.cs_accessRights_i[2]=false
State.cs_accessRights_i[3]=false
State.cs_accessRights_i[4]=false
State.cs_accessRights_i[5]=false
State.cs_accessRights_i[6]=false
State.cs_accessRights_i[7]=false
State.cs_accessRights_i[8]=false
State.cs_accessRights_i[9]=false
State.cs_accessRights_i[10]=false
State.cs_accessRights_i[11]=false
State.cs_accessRights_i=000000000000
sysretInstr.operand_size_is_64_bit=false
State.addr=0000000000000000000000000000000000000000000000000000000000010100
State.rsp_i=1000000000000000000000000000000000000000000000000000000000011010
State.SRC=0000000000000000000000000000000000000000000000000000000000000000
V_State.m0_1=00
State.m0(10000000000000000000000000000000,)=00
V_State.m0_2=00
State.m0(1000000000000000000000000000000000000000000000000000000000011010,)=00
V_State.m0_3=00
State.m0(1000000000000000,)=00
V_State.m0_4=00
State.m0(10000000000000000000000000000000,)=00
V_State.m0_5=00
State.m0(1000000000000000000000000000000000000000000000000000000000011010,)=00
V_State.m0_6=00
State.m0(1000000000000000,)=00
V_State.m0_7=00
State.m0(10000000000000000000000000000000,)=00
V_State.m0_8=00
State.m0(1000000000000000000000000000000000000000000000000000000000011010,)=00
V_State.m0_9=00
State.m0(1000000000000000,)=00
V_State.m0_10=00
State.m0(10000000000000000000000000000000,)=00
V_State.m0_11=00
State.m0(1000000000000000000000000000000000000000000000000000000000011010,)=00
V_State.m0_12=00
State.m0(1000000000000000,)=00
V_State.m0_13=00
State.m0(10000000000000000000000000000000,)=00
V_State.m0_14=00
State.m0(1000000000000000000000000000000000000000000000000000000000011010,)=00
V_State.m0_15=00
State.m0(1000000000000000,)=00
popInstr.DEST_i=0000000000000000000000000000000000000000000000000000000000000000
State.rip_i[0]=false
State.rip_i[1]=false
State.rip_i[2]=false
State.rip_i[3]=false
State.rip_i[4]=false
State.rip_i[5]=false
State.rip_i[6]=false
State.rip_i[7]=false
State.rip_i[8]=false
State.rip_i[9]=false
State.rip_i[10]=false
State.rip_i[11]=false
State.rip_i[12]=false
State.rip_i[13]=false
State.rip_i[14]=false
State.rip_i[15]=false
State.rip_i[16]=false
State.rip_i[17]=false
State.rip_i[18]=false
State.rip_i[19]=false
State.rip_i[20]=false
State.rip_i[21]=false
State.rip_i[22]=false
State.rip_i[23]=false
State.rip_i[24]=false
State.rip_i[25]=false
State.rip_i[26]=false
State.rip_i[27]=false
State.rip_i[28]=false
State.rip_i[29]=false
State.rip_i[30]=false
State.rip_i[31]=false
State.rip_i[32]=false
State.rip_i[33]=false
State.rip_i[34]=false
State.rip_i[35]=false
State.rip_i[36]=false
State.rip_i[37]=false
State.rip_i[38]=false
State.rip_i[39]=false
State.rip_i[40]=false
State.rip_i[41]=false
State.rip_i[42]=false
State.rip_i[43]=false
State.rip_i[44]=false
State.rip_i[45]=false
State.rip_i[46]=false
State.rip_i[47]=false
State.rip_i[48]=false
State.rip_i[49]=false
State.rip_i[50]=false
State.rip_i[51]=false
State.rip_i[52]=false
State.rip_i[53]=false
State.rip_i[54]=false
State.rip_i[55]=false
State.rip_i[56]=false
State.rip_i[57]=false
State.rip_i[58]=false
State.rip_i[59]=false
State.rip_i[60]=false
State.rip_i[61]=false
State.rip_i[62]=false
State.rip_i[63]=false
State.rip_i=0000000000000000000000000000000000000000000000000000000000000000
State.rcx_i=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.IA32_LSTAR[0]=false
syscallInstr.IA32_LSTAR[1]=false
syscallInstr.IA32_LSTAR[2]=false
syscallInstr.IA32_LSTAR[3]=false
syscallInstr.IA32_LSTAR[4]=false
syscallInstr.IA32_LSTAR[5]=false
syscallInstr.IA32_LSTAR[6]=false
syscallInstr.IA32_LSTAR[7]=false
syscallInstr.IA32_LSTAR[8]=false
syscallInstr.IA32_LSTAR[9]=false
syscallInstr.IA32_LSTAR[10]=false
syscallInstr.IA32_LSTAR[11]=false
syscallInstr.IA32_LSTAR[12]=false
syscallInstr.IA32_LSTAR[13]=false
syscallInstr.IA32_LSTAR[14]=false
syscallInstr.IA32_LSTAR[15]=false
syscallInstr.IA32_LSTAR[16]=false
syscallInstr.IA32_LSTAR[17]=false
syscallInstr.IA32_LSTAR[18]=false
syscallInstr.IA32_LSTAR[19]=false
syscallInstr.IA32_LSTAR[20]=false
syscallInstr.IA32_LSTAR[21]=false
syscallInstr.IA32_LSTAR[22]=false
syscallInstr.IA32_LSTAR[23]=false
syscallInstr.IA32_LSTAR[24]=false
syscallInstr.IA32_LSTAR[25]=false
syscallInstr.IA32_LSTAR[26]=false
syscallInstr.IA32_LSTAR[27]=false
syscallInstr.IA32_LSTAR[28]=false
syscallInstr.IA32_LSTAR[29]=false
syscallInstr.IA32_LSTAR[30]=false
syscallInstr.IA32_LSTAR[31]=false
syscallInstr.IA32_LSTAR[32]=false
syscallInstr.IA32_LSTAR[33]=false
syscallInstr.IA32_LSTAR[34]=false
syscallInstr.IA32_LSTAR[35]=false
syscallInstr.IA32_LSTAR[36]=false
syscallInstr.IA32_LSTAR[37]=false
syscallInstr.IA32_LSTAR[38]=false
syscallInstr.IA32_LSTAR[39]=false
syscallInstr.IA32_LSTAR[40]=false
syscallInstr.IA32_LSTAR[41]=false
syscallInstr.IA32_LSTAR[42]=false
syscallInstr.IA32_LSTAR[43]=false
syscallInstr.IA32_LSTAR[44]=false
syscallInstr.IA32_LSTAR[45]=false
syscallInstr.IA32_LSTAR[46]=false
syscallInstr.IA32_LSTAR[47]=false
syscallInstr.IA32_LSTAR[48]=false
syscallInstr.IA32_LSTAR[49]=false
syscallInstr.IA32_LSTAR[50]=false
syscallInstr.IA32_LSTAR[51]=false
syscallInstr.IA32_LSTAR[52]=false
syscallInstr.IA32_LSTAR[53]=false
syscallInstr.IA32_LSTAR[54]=false
syscallInstr.IA32_LSTAR[55]=false
syscallInstr.IA32_LSTAR[56]=false
syscallInstr.IA32_LSTAR[57]=false
syscallInstr.IA32_LSTAR[58]=false
syscallInstr.IA32_LSTAR[59]=false
syscallInstr.IA32_LSTAR[60]=false
syscallInstr.IA32_LSTAR[61]=false
syscallInstr.IA32_LSTAR[62]=false
syscallInstr.IA32_LSTAR[63]=false
syscallInstr.IA32_LSTAR=0000000000000000000000000000000000000000000000000000000000000000
V_State.m0_16=00
State.m0(10000000000000000000000000000000,)=00
V_State.m0_17=00
State.m0(1000000000000000000000000000000000000000000000000000000000011010,)=00
V_State.m0_18=00
State.m0(1000000000000000,)=00
canonical(0000000000000000000000000000000000000000000000000000000000000000,)=true
isUserControlled(1000000000000000000000000000000000000000000000000000000000011010,)=true
_p133=false
_p134=false
_p135=false
_p136=false
_p78=false
_p79=false
_p80=false
_p81=false
isUserControlled(1000000000000000000000000000000000000000000000000000000000011010,)=true
V_State.m0_19=00
State.m0(11111111111111111111111111111111,)=00
V_State.m0_20=00
State.m0(1111111111111111111111111111111111111111111111111111111111101010,)=00
V_State.m0_21=00
State.m0(1111111111111111,)=00
V_State.m0_22=00
State.m0(11111111111111111111111111111111,)=00
V_State.m0_23=00
State.m0(1111111111111111111111111111111111111111111111111111111111101010,)=00
V_State.m0_24=00
State.m0(1111111111111111,)=00
V_State.m0_25=00
State.m0(11111111111111111111111111111111,)=00
V_State.m0_26=00
State.m0(1111111111111111111111111111111111111111111111111111111111101010,)=00
V_State.m0_27=00
State.m0(1111111111111111,)=00
V_State.m0_28=00
State.m0(10000000000000000000000000000000,)=00
V_State.m0_29=00
State.m0(1000000000000000000000000000000000000000000000000000000000011010,)=00
V_State.m0_30=00
State.m0(1000000000000000,)=00
V_State.m0_31=00
State.m0(10000000000000000000000000000000,)=00
V_State.m0_32=00
State.m0(1000000000000000000000000000000000000000000000000000000000011010,)=00
V_State.m0_33=00
State.m0(1000000000000000,)=00
_p82=false
_p83=false
_p84=false
canonical(0000000000000000000000000000000000000000000000000000000000000000,)=true


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   Part 2 : Counter Example Trace 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


+---------------------+
|       State 0::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax_i=00
State.rax:=00
pushInstr.memory_i=00
pushInstr.memory:=00
sysretInstr.cs_accessRights_i=00
sysretInstr.cs_accessRights:=00
sysretInstr.cs_limit_i=00
sysretInstr.cs_limit:=00
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp_i=00
popInstr.rsp:=00
sysretInstr.ss_selector_i=00
sysretInstr.ss_selector:=00
syscallInstr.ss_selector_i=00
syscallInstr.ss_selector:=00
State.rsp:=1000000000000000000000000000000000000000000000000000000000011010
syscallInstr.cs_base_i=00
syscallInstr.cs_base:=00
movInstr.DEST_i=00
movInstr.DEST:=00
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector_i=00
State.cs_selector:=00
syscallInstr.rcx_i=00
syscallInstr.rcx:=00
State.rbx_i=00
State.rbx:=00
sysretInstr.ss_accessRights_i=00
sysretInstr.ss_accessRights:=00
State.CR0_i=00
State.CR0:=00
State.ss_limit_i=00
State.ss_limit:=00
syscallInstr.cs_accessRights_i=00
syscallInstr.cs_accessRights:=00
syscallInstr.r11_i=00
syscallInstr.r11:=00
syscallInstr.rflags_i=00
syscallInstr.rflags:=00
syscallInstr.cpl_i=00
syscallInstr.cpl:=00
State.CR4_i=00
State.CR4:=00
syscallInstr.ss_limit_i=00
syscallInstr.ss_limit:=00
pushInstr.rsp_i=00
pushInstr.rsp:=00
sysretInstr.rip_i=00
sysretInstr.rip:=00
sysretInstr.cs_base_i=00
sysretInstr.cs_base:=00
syscallInstr.ss_base_i=00
syscallInstr.ss_base:=00
State.ss_selector_i=00
State.ss_selector:=00
State.cs_base_i=00
State.cs_base:=00
syscallInstr.ss_accessRights_i=00
syscallInstr.ss_accessRights:=00
State.cs_limit_i=00
State.cs_limit:=00
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit_i=00
syscallInstr.cs_limit:=00
State.cs_accessRights:=000000000000
State.r11_i=00
State.r11:=00
State.cpl:=00
sysretInstr.rflags_i=00
sysretInstr.rflags:=00
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base_i=00
sysretInstr.ss_base:=00
State.rflags_i=00
State.rflags:=00
State.ss_base_i=00
State.ss_base:=00
sysretInstr.cpl_i=00
sysretInstr.cpl:=00
sysretInstr.ss_limit_i=00
sysretInstr.ss_limit:=00
State.ss_accessRights_i=00
State.ss_accessRights:=00
State.rdx_i=00
State.rdx:=00
syscallInstr.rip_i=00
syscallInstr.rip:=00
sysretInstr.cs_selector_i=00
sysretInstr.cs_selector:=00
syscallInstr.cs_selector_i=00
syscallInstr.cs_selector:=00

 ####### Enumerated State #######
popInstr.OperandSize:=1000
syscallInstr.exitStatus:=0100
popInstr.StackAddrSize:=0100
sysretInstr.exitStatus:=0100
State.currentReg:=00000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=0000

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 1::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.SRC=00
pushInstr.memory:=00
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.IA32_STAR=00
Warning: just padded value with zeros because BV0[2] is smaller than bit-width of signal
sysretInstr.ss_selector:=0000000000000000
syscallInstr.IA32_STAR=00
Warning: just padded value with zeros because BV0[2] is smaller than bit-width of signal
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1000000000000000000000000000000000000000000000000000000000011010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
Warning: just padded value with zeros because BV0[2] is smaller than bit-width of signal
Warning: just padded value with zeros because BV0[2] is smaller than bit-width of signal
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.rflags_rfLAGS=00
syscallInstr.r11:=00
syscallInstr.IA32_FMASK=00
syscallInstr.rflags:=00
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1111111111111111111111111111111111111111111111111111111111101010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=1000
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0100
sysretInstr.exitStatus:=1000
State.currentReg:=00000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=1000

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 2::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1000000000000000000000000000000000000000000000000000000000011010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=1000
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0000
sysretInstr.exitStatus:=1000
State.currentReg:=00000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=0000

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 3::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1100000000000000000000000000000000000000000000000000000000011010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1000000000000000000000000000000000000000000000000000000000011010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1111111111111111111111111111111111111111111111111111111111101010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=0100
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0100
sysretInstr.exitStatus:=1000
State.currentReg:=00000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=0000

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 4::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1000000000000000000000000000000000000000000000000000000000011010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1111111111111111111111111111111111111111111111111111111111101010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=1000
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0100
sysretInstr.exitStatus:=1000
State.currentReg:=00000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=1000

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 5::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1000000000000000000000000000000000000000000000000000000000011010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=0000
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0000
sysretInstr.exitStatus:=1000
State.currentReg:=00000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=1000

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 6::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1001000000000000000000000000000000000000000000000000000000011010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1000000000000000000000000000000000000000000000000000000000011010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=0000
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0000
sysretInstr.exitStatus:=1000
State.currentReg:=11000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=0100

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 7::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1001000000000000000000000000000000000000000000000000000000011010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1000000000000000000000000000000000000000000000000000000000011010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=0000
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0000
sysretInstr.exitStatus:=1000
State.currentReg:=11000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=0000

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 8::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1001000000000000000000000000000000000000000000000000000000011010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1111111111111111111111111111111111111111111111111111111111101010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1111111111111111111111111111111111111111111111111111111111101010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=1000
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0100
sysretInstr.exitStatus:=1000
State.currentReg:=00000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=0100

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 9::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1111111111111111111111111111111111111111111111111111111111101010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1111111111111111111111111111111111111111111111111111111111101010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1111111111111111111111111111111111111111111111111111111111101010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=0000
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0000
sysretInstr.exitStatus:=1000
State.currentReg:=00000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=1000

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 10::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1110000000000000000000000000000000000000000000000000000000011010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1111111111111111111111111111111111111111111111111111111111101010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1111111111111111111111111111111111111111111111111111111111101010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=0100
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0100
sysretInstr.exitStatus:=1000
State.currentReg:=00000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=1000

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 11::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1111111111111111111111111111111111111111111111111111111111101010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1111111111111111111111111111111111111111111111111111111111101010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1111111111111111111111111111111111111111111111111111111111101010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
popInstr.OperandSize:=0100
syscallInstr.exitStatus:=1000
popInstr.StackAddrSize:=0000
sysretInstr.exitStatus:=1000
_p126=false
_p127=false
_p128=false
State.currentReg:=11000
pushInstr.OperandSize:=0100
pushInstr.StackAddrSize:=0100

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 12::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1000000000000000000000000000000000000000000000000000000000011010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1111111111111111111111111111111111111111111111111111111111101010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
_p140=false
_p141=false
popInstr.OperandSize:=0100
syscallInstr.exitStatus:=1000
_p142=false
_p143=false
popInstr.StackAddrSize:=0100
sysretInstr.exitStatus:=1000
_p137=false
_p138=false
_p139=false
State.currentReg:=11000
_p144=false
_p145=false
pushInstr.OperandSize:=0100
_p146=false
_p147=false
pushInstr.StackAddrSize:=0100

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######

+---------------------+
|       State 13::     |
+---------------------+

 ####### Boolean State #######

 ####### Term  State #######
State.rax:=0000000000000000000000000000000000000000000000000000000000000000
pushInstr.memory:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_accessRights:=0000000000000
sysretInstr.cs_limit:=00000000000000000000
State.EFER:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.ss_selector:=0000000000000000
syscallInstr.ss_selector:=0000000000000000
State.rsp:=1000000000000000000000000000000000000000000000000000000000011010
syscallInstr.cs_base:=00000000000000000000000000000000
movInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
State.rip:=0000000000000000000000000000000000000000000000000000000000000000
State.cs_selector:=0000000000000000
syscallInstr.rcx:=0000000000000000000000000000000000000000000000000000000000000000
State.rbx:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_accessRights:=0000000000000
State.CR0:=00
State.ss_limit:=00000000000000000000
syscallInstr.cs_accessRights:=0000000000000
syscallInstr.r11:=00
syscallInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cpl:=00
State.CR4:=00
syscallInstr.ss_limit:=00000000000000000000
pushInstr.rsp:=1000000000000000000000000000000000000000000000000000000000011010
sysretInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_base:=00000000000000000000000000000000
syscallInstr.ss_base:=00000000000000000000000000000000
State.ss_selector:=0000000000000000
State.cs_base:=00000000000000000000000000000000
syscallInstr.ss_accessRights:=0000000000000
State.cs_limit:=00000000000000000000
State.rcx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.cs_limit:=00000000000000000000
State.cs_accessRights:=0000000000000
State.r11:=00
State.cpl:=00
sysretInstr.rflags:=0000000000000000000000000000000000000000000000000000000000000000
popInstr.DEST:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.ss_base:=00000000000000000000000000000000
State.rflags:=0000000000000000000000000000000000000000000000000000000000000000
State.ss_base:=00000000000000000000000000000000
sysretInstr.cpl:=00
sysretInstr.ss_limit:=00000000000000000000
State.ss_accessRights:=0000000000000
State.rdx:=0000000000000000000000000000000000000000000000000000000000000000
syscallInstr.rip:=0000000000000000000000000000000000000000000000000000000000000000
sysretInstr.cs_selector:=0000000000000000
syscallInstr.cs_selector:=0000000000000000

 ####### Enumerated State #######
_p151=false
_p152=false
popInstr.OperandSize:=0100
syscallInstr.exitStatus:=1000
_p153=false
_p154=false
popInstr.StackAddrSize:=0100
sysretInstr.exitStatus:=0000
_p148=false
_p149=false
_p150=false
State.currentReg:=11000
_p155=false
_p156=false
pushInstr.OperandSize:=0100
_p157=false
_p158=false
pushInstr.StackAddrSize:=0100

 ####### Function  State #######

 ####### Predicate  State #######

 ####### Enumerated Function State #######


 Decision Procedure Encoding Time
Usr Time: 1.376
Sys Time: 0.536
GC Time: 0.448


 Overall ML Execution Time
Usr Time: 1.480
Sys Time: 0.556
GC Time: 0.452
