+---------------------+
|       State 0::     |
+---------------------+
RSP : 0
RCX : 0
CPL : 3
Exit Status: Normal
Exit Status: Normal
Opcode : push
+---------------------+
|       State 1::     |
+---------------------+
RSP : 0
RCX : 0
CPL : 3
Exit Status: UD
Exit Status: GP
Opcode : syscall
+---------------------+
|       State 2::     |
+---------------------+
RSP : 0
RCX : 0
CPL : 3
Exit Status: UD
Exit Status: GP
Opcode : pop
+---------------------+
|       State 3::     |
+---------------------+
RSP : 0
RCX : 0
CPL : 3
Exit Status: UD
Exit Status: GP
Opcode : sysret
+---------------------+
|       State 4::     |
+---------------------+
RSP : 0
RCX : 0
CPL : 3
Exit Status: UD
Exit Status: GP
Opcode : push
+---------------------+
|       State 5::     |
+---------------------+
RSP : 0
RCX : 0
CPL : 3
Exit Status: UD
Exit Status: GP
Opcode : push
