IF StackAddrSize = 64
	THEN
		IF OperandSize = 64
			THEN
				RSP  ← RSP – 8;
				Memory[SS:RSP]  ← SRC; (* push quadword *)
		ELSE IF OperandSize = 32
			THEN
				RSP  ← RSP – 4;
				Memory[SS:RSP]  ← SRC; (* push dword *)
			ELSE (* OperandSize = 16 *)
				RSP  ← RSP – 2;
				Memory[SS:RSP]  ← SRC; (* push word *)
		FI;
	ELSE IF StackAddrSize = 32
		THEN
			IF OperandSize = 64
				THEN
					ESP  ← ESP – 8;
					Memory[SS:ESP]  ← SRC; (* push quadword *)
			ELSE IF OperandSize = 32
				THEN
					ESP  ← ESP – 4;
					Memory[SS:ESP]  ← SRC; (* push dword *)
				ELSE (* OperandSize = 16 *)
					ESP  ← ESP – 2;
					Memory[SS:ESP]  ← SRC; (* push word *)
		FI;
	ELSE (* StackAddrSize = 16 *)
		IF OperandSize = 32
			THEN
				SP  ← SP – 4;
				Memory[SS:SP]  ← SRC; (* push dword *)
			ELSE (* OperandSize = 16 *)
				SP  ← SP – 2;
				Memory[SS:SP]  ← SRC; (* push word *)
		FI;
FI