MODULE syscallInstr

INPUT

State.ss_limit : BITVEC[20];
State.ss_selector : BITVEC[16];
State.rcx : BITVEC[64];
State.rflags : BITVEC[64];
State.r11 : BITVEC[64];
State.ss_base : BITVEC[32];
State.ss_accessRights : BITVEC[12];
State.EFER : BITVEC[64];
State.cs_base : BITVEC[32];
State.rip : BITVEC[64];
State.cs_selector : BITVEC[16];
State.cs_limit : BITVEC[20];
State.cpl : BITVEC[2];
State.cs_accessRights : BITVEC[12];

VAR
ss_base : BITVEC[32];
exitStatus: exitCase;
rcx : BITVEC[64];
r11 : BITVEC[64];
ss_limit : BITVEC[20];
cs_selector : BITVEC[16];
ss_accessRights : BITVEC[12];
rip : BITVEC[64];
cs_accessRights : BITVEC[12];
cs_base : BITVEC[32];
cs_limit : BITVEC[20];
cpl : BITVEC[2];
ss_selector : BITVEC[16];
rflags : BITVEC[64];

CONST
IA32_FMASK: BITVEC[64];
rflags_rfLAGS: BITVEC[64];
IA32_LSTAR: BITVEC[64];
IA32_STAR: BITVEC[64];

ss_base_i : BITVEC[32];
rcx_i : BITVEC[64];
r11_i : BITVEC[64];
ss_limit_i : BITVEC[20];
cs_selector_i : BITVEC[16];
ss_accessRights_i : BITVEC[12];
rip_i : BITVEC[64];
cs_accessRights_i : BITVEC[12];
cs_base_i : BITVEC[32];
cs_limit_i : BITVEC[20];
cpl_i : BITVEC[2];
ss_selector_i : BITVEC[16];
rflags_i : BITVEC[64];

DEFINE

b0 := ( 0 # [0:0] );
b1 := ( 1 # [0:0] );
ucl_hex_0 := ( b0 @ b0 @ b0 @ b0);
ucl_hex_1 := ( b0 @ b0 @ b0 @ b1);
ucl_hex_2 := ( b0 @ b0 @ b1 @ b0);
ucl_hex_3 := ( b0 @ b0 @ b1 @ b1);
ucl_hex_4 := ( b0 @ b1 @ b0 @ b0);
ucl_hex_5 := ( b0 @ b1 @ b0 @ b1);
ucl_hex_6 := ( b0 @ b1 @ b1 @ b0);
ucl_hex_7 := ( b0 @ b1 @ b1 @ b1);
ucl_hex_8 := ( b1 @ b0 @ b0 @ b0);
ucl_hex_9 := ( b1 @ b0 @ b0 @ b1);
ucl_hex_a := ( b1 @ b0 @ b1 @ b0);
ucl_hex_b := ( b1 @ b0 @ b1 @ b1);
ucl_hex_c := ( b1 @ b1 @ b0 @ b0);
ucl_hex_d := ( b1 @ b1 @ b0 @ b1);
ucl_hex_e := ( b1 @ b1 @ b1 @ b0);
ucl_hex_f := ( b1 @ b1 @ b1 @ b1);

RFLAGS := State.rflags;
RCX := State.rcx;
IA32_EFER.SCE := State.EFER # [0:0];
CS.L := State.cs_accessRights # [2:2];
R11 := State.r11;
CPL := State.cpl;
IA32_EFER.LMA := State.EFER # [10:10];
RIP := State.rip;
CS.G := ( b1 )
SS.DPL := ( (b0)@(b0) )
SS.G := ( b1 )
SS.P := ( b1 )
CS.P := ( b1 )
CS.L := ( b1 )
CS.Type := ( (ucl_hex_b) )
CS.D := ( b0 )
SS.S := ( b1 )
CS.DPL := ( (b0)@(b0) )
SS.Type := ( (ucl_hex_3) )
SS.B := ( b1 )
CS.S := ( b1 )
CS.AVL := State.cs_accessRights # [3:3];
CS.B := State.cs_accessRights # [1:1];
SS.AVL := State.ss_accessRights # [3:3];
SS.D := State.ss_accessRights # [1:1];
SS.L := State.ss_accessRights # [2:2];
