MODULE sysretInstr

INPUT

State.ss_limit : BITVEC[20];
State.ss_selector : BITVEC[16];
State.cpl : BITVEC[2];
State.rflags : BITVEC[64];
State.r11 : BITVEC[64];
State.ss_base : BITVEC[32];
State.ss_accessRights : BITVEC[12];
State.EFER : BITVEC[64];
State.cs_base : BITVEC[32];
State.rip : BITVEC[64];
State.cs_selector : BITVEC[16];
State.cs_limit : BITVEC[20];
isCanonical : PRED[1];
State.rcx : BITVEC[64];
State.cs_accessRights : BITVEC[12];

VAR
ss_base : BITVEC[32];
exitStatus: exitCase;
cpl : BITVEC[2];
ss_limit : BITVEC[20];
cs_selector : BITVEC[16];
ss_accessRights : BITVEC[12];
rip : BITVEC[64];
cs_accessRights : BITVEC[12];
cs_base : BITVEC[32];
cs_limit : BITVEC[20];
ss_selector : BITVEC[16];
rflags : BITVEC[64];

CONST
IA32_STAR: BITVEC[64];
operand_size_is_64_bit: TRUTH;

ss_base_i : BITVEC[32];
cpl_i : BITVEC[2];
ss_limit_i : BITVEC[20];
cs_selector_i : BITVEC[16];
ss_accessRights_i : BITVEC[12];
rip_i : BITVEC[64];
cs_accessRights_i : BITVEC[12];
cs_base_i : BITVEC[32];
cs_limit_i : BITVEC[20];
ss_selector_i : BITVEC[16];
rflags_i : BITVEC[64];

DEFINE

RFLAGS := State.rflags;
b0 := 0x0 # [0:0];
RCX := State.rcx;
IA32_EFER.SCE := State.EFER # [0:0];
CS.L := State.cs_accessRights # [2:2];
b1 := 0x1 # [0:0];
R11 := State.r11;
ECX := State.rcx # [31:0];
CPL := State.cpl;
IA32_EFER.LMA := State.EFER # [10:10];
RIP := State.rip;
CS.G := 1;
SS.DPL := 3;
SS.G := 1;
SS.P := 1;
CS.P := 1;
CS.Type := 11;
SS.S := 1;
CS.DPL := 3;
SS.Type := 3;
SS.B := 1;
CS.S := 1;
CS.AVL := State.cs_accessRights # [3:3];
CS.B := State.cs_accessRights # [1:1];
CS.D := State.cs_accessRights # [1:1];
CS.L := State.cs_accessRights # [2:2];
SS.AVL := State.ss_accessRights # [3:3];
SS.D := State.ss_accessRights # [1:1];
SS.L := State.ss_accessRights # [2:2];
CS.L0 := case
    operand_size_is_64_bit : 0;
    operand_size_is_64_bit : 1;
    default : State.cs_accessRights # [2:2];
esac;

CS.L_n := CS.L0;

CS.D0 := case
    operand_size_is_64_bit : 1;
    operand_size_is_64_bit : 0;
    default : State.cs_accessRights # [1:1];
esac;

CS.D_n := CS.D0;

exitStatus0 := case
    CPL != 0 | RCX_is_not_canonical : GP;
    CS.L != 1 | IA32_EFER.LMA != 1 | IA32_EFER.SCE != 1 : UD;
    default : Normal;
esac;

exitStatus_n := exitStatus0;

RIP0 := case
    operand_size_is_64_bit : ECX;
    operand_size_is_64_bit : RCX;
    default : RIP;
esac;

RIP_n := RIP0;

CS.Selector0 := case
    operand_size_is_64_bit : IA32_STAR # [63:48];
    operand_size_is_64_bit : IA32_STAR # [63:48] + 16;
    default : State.cs_selector;
esac;

CS.Selector_n := CS.Selector0;


ASSIGN

init[ss_base] := ss_base_i;
next[ss_base] := case
    next[exitStatus] != UD & next[exitStatus] != GP : 0;
    default : State.ss_base;
esac;

init[exitStatus] := Normal;
next[exitStatus] := exitStatus_n;

init[cpl] := cpl_i;
next[cpl] := case
    next[exitStatus] != UD & next[exitStatus] != GP : 3;
    default : State.cpl;
esac;

init[ss_limit] := ss_limit_i;
next[ss_limit] := case
    next[exitStatus] != UD & next[exitStatus] != GP : 0xFFFFF;
    default : State.ss_limit;
esac;

init[cs_selector] := cs_selector_i;
next[cs_selector] := case
    next[exitStatus] != UD & next[exitStatus] != GP : CS.Selector_n || 3;
    default : State.cs_selector;
esac;

init[ss_accessRights] := ss_accessRights_i;
next[ss_accessRights] := case
    next[exitStatus] != UD & next[exitStatus] != GP : ( SS.Type ) @ ( SS.S ) @ ( SS.DPL ) @ ( SS.P ) @ ( SS.AVL ) @ ( SS.L ) @ ( SS.D ) @ ( SS.B ) @ ( SS.G );
    default : State.ss_accessRights;
esac;

init[rip] := rip_i;
next[rip] := case
    next[exitStatus] != UD & next[exitStatus] != GP : RIP_n;
    default : State.rip;
esac;

init[cs_accessRights] := cs_accessRights_i;
next[cs_accessRights] := case
    next[exitStatus] != UD & next[exitStatus] != GP : ( CS.Type ) @ ( CS.S ) @ ( CS.DPL ) @ ( CS.P ) @ ( CS.AVL ) @ ( CS.L_n ) @ ( CS.D_n ) @ ( CS.B ) @ ( CS.G );
    default : State.cs_accessRights;
esac;

init[cs_base] := cs_base_i;
next[cs_base] := case
    next[exitStatus] != UD & next[exitStatus] != GP : 0;
    default : State.cs_base;
esac;

init[cs_limit] := cs_limit_i;
next[cs_limit] := case
    next[exitStatus] != UD & next[exitStatus] != GP : 0xFFFFF;
    default : State.cs_limit;
esac;

init[ss_selector] := ss_selector_i;
next[ss_selector] := case
    next[exitStatus] != UD & next[exitStatus] != GP : IA32_STAR # [63:48] + 8 || 3;
    default : State.ss_selector;
esac;

init[rflags] := rflags_i;
next[rflags] := case
    next[exitStatus] != UD & next[exitStatus] != GP : R11 && 0x3C7FD7 || 2;
    default : State.rflags;
esac;

